Windows Registry Editor Version 5.00

; IPSec

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local]
"ActivePolicy"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{618dd376-ce6a-48d8-aa55-66c03e18ccbb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecFilter{d322f302-9d28-4cf1-b210-f1f66ca3131a}]
"className"="ipsecFilter"
"name"="ipsecFilter{d322f302-9d28-4cf1-b210-f1f66ca3131a}"
"ipsecName"="New IP Filter List"
"ipsecID"="{d322f302-9d28-4cf1-b210-f1f66ca3131a}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,18,01,00,00,04,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,c1,63,82,66,\
  f9,3a,85,4f,a4,82,05,7c,37,47,a7,9d,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,87,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,78,4c,5f,c8,d0,45,8f,4e,a0,\
  18,ae,73,37,69,d7,be,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,06,00,00,00,00,00,bd,01,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,43,f3,c3,ce,94,da,03,44,9f,a3,cd,4d,30,74,\
  53,6e,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,06,00,00,00,00,00,b0,13,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,af,ba,53,b2,b3,48,19,46,83,ed,b1,20,4b,63,22,bb,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,\
  00,00,00,1e,00,00,00,00
"whenChanged"=dword:68ca1dc9
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,62,00,31,00,38,00,32,00,62,00,61,00,66,\
  00,37,00,2d,00,38,00,64,00,61,00,61,00,2d,00,34,00,34,00,34,00,65,00,2d,00,\
  61,00,31,00,32,00,61,00,2d,00,34,00,61,00,61,00,38,00,31,00,30,00,39,00,35,\
  00,33,00,30,00,63,00,35,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecISAKMPPolicy{34ed8ee5-99db-4a32-b92b-799ac3095cea}]
"className"="ipsecISAKMPPolicy"
"name"="ipsecISAKMPPolicy{34ed8ee5-99db-4a32-b92b-799ac3095cea}"
"ipsecID"="{34ed8ee5-99db-4a32-b92b-799ac3095cea}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b8,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,80,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,\
  00,00,00
"whenChanged"=dword:68ca1bef
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,36,00,31,00,38,00,64,\
  00,64,00,33,00,37,00,36,00,2d,00,63,00,65,00,36,00,61,00,2d,00,34,00,38,00,\
  64,00,38,00,2d,00,61,00,61,00,35,00,35,00,2d,00,36,00,36,00,63,00,30,00,33,\
  00,65,00,31,00,38,00,63,00,63,00,62,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNegotiationPolicy{63c906b6-8f7b-48ed-8571-8de77959f056}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{63c906b6-8f7b-48ed-8571-8de77959f056}"
"ipsecName"="Block"
"ipsecID"="{63c906b6-8f7b-48ed-8571-8de77959f056}"
"ipsecNegotiationPolicyAction"="{3f91a819-7647-11d1-864d-d46a00000000}"
"ipsecNegotiationPolicyType"="{62f49e10-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,04,00,00,00,00,\
  00,00,00,00
"whenChanged"=dword:68ca1dda
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,62,00,31,00,38,00,32,00,62,00,61,00,66,\
  00,37,00,2d,00,38,00,64,00,61,00,61,00,2d,00,34,00,34,00,34,00,65,00,2d,00,\
  61,00,31,00,32,00,61,00,2d,00,34,00,61,00,61,00,38,00,31,00,30,00,39,00,35,\
  00,33,00,30,00,63,00,35,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNegotiationPolicy{7071a059-cb72-48ca-be75-b1a2110b993b}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{7071a059-cb72-48ca-be75-b1a2110b993b}"
"ipsecID"="{7071a059-cb72-48ca-be75-b1a2110b993b}"
"ipsecNegotiationPolicyAction"="{8a171dd3-77e3-11d1-8659-a04f00000000}"
"ipsecNegotiationPolicyType"="{62f49e13-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,a4,00,00,00,02,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,03,00,\
  00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:68ca1bf0
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,32,00,66,00,66,00,39,00,33,00,30,00,39,\
  00,63,00,2d,00,66,00,66,00,63,00,35,00,2d,00,34,00,62,00,61,00,38,00,2d,00,\
  61,00,36,00,30,00,32,00,2d,00,33,00,30,00,35,00,66,00,32,00,64,00,30,00,66,\
  00,61,00,62,00,39,00,33,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNFA{2ff9309c-ffc5-4ba8-a602-305f2d0fab93}]
"className"="ipsecNFA"
"name"="ipsecNFA{2ff9309c-ffc5-4ba8-a602-305f2d0fab93}"
"ipsecID"="{2ff9309c-ffc5-4ba8-a602-305f2d0fab93}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{7071a059-cb72-48ca-be75-b1a2110b993b}"
"whenChanged"=dword:68ca1bf0
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,36,00,31,00,38,00,64,\
  00,64,00,33,00,37,00,36,00,2d,00,63,00,65,00,36,00,61,00,2d,00,34,00,38,00,\
  64,00,38,00,2d,00,61,00,61,00,35,00,35,00,2d,00,36,00,36,00,63,00,30,00,33,\
  00,65,00,31,00,38,00,63,00,63,00,62,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNFA{b182baf7-8daa-444e-a12a-4aa8109530c5}]
"className"="ipsecNFA"
"name"="ipsecNFA{b182baf7-8daa-444e-a12a-4aa8109530c5}"
"ipsecID"="{b182baf7-8daa-444e-a12a-4aa8109530c5}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{63c906b6-8f7b-48ed-8571-8de77959f056}"
"ipsecFilterReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,46,00,69,00,6c,00,74,00,65,00,72,00,7b,00,64,00,33,00,32,00,32,\
  00,66,00,33,00,30,00,32,00,2d,00,39,00,64,00,32,00,38,00,2d,00,34,00,63,00,\
  66,00,31,00,2d,00,62,00,32,00,31,00,30,00,2d,00,66,00,31,00,66,00,36,00,36,\
  00,63,00,61,00,33,00,31,00,33,00,31,00,61,00,7d,00,00,00,00,00
"whenChanged"=dword:68ca1de0
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,36,00,31,00,38,00,64,\
  00,64,00,33,00,37,00,36,00,2d,00,63,00,65,00,36,00,61,00,2d,00,34,00,38,00,\
  64,00,38,00,2d,00,61,00,61,00,35,00,35,00,2d,00,36,00,36,00,63,00,30,00,33,\
  00,65,00,31,00,38,00,63,00,63,00,62,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecPolicy{618dd376-ce6a-48d8-aa55-66c03e18ccbb}]
"className"="ipsecPolicy"
"name"="ipsecPolicy{618dd376-ce6a-48d8-aa55-66c03e18ccbb}"
"ipsecName"="GSecurity Policy"
"ipsecID"="{618dd376-ce6a-48d8-aa55-66c03e18ccbb}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:63,21,20,22,4c,4f,d1,11,86,3b,00,a0,24,8d,30,21,04,00,00,00,30,\
  2a,00,00,00
"ipsecISAKMPReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecISAKMPPolicy{34ed8ee5-99db-4a32-b92b-799ac3095cea}"
"whenChanged"=dword:68ca1de1
"ipsecNFAReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,\
  00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,\
  63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,\
  00,63,00,4e,00,46,00,41,00,7b,00,62,00,31,00,38,00,32,00,62,00,61,00,66,00,\
  37,00,2d,00,38,00,64,00,61,00,61,00,2d,00,34,00,34,00,34,00,65,00,2d,00,61,\
  00,31,00,32,00,61,00,2d,00,34,00,61,00,61,00,38,00,31,00,30,00,39,00,35,00,\
  33,00,30,00,63,00,35,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,\
  00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,\
  00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,\
  6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,\
  00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,32,00,66,00,66,00,39,00,33,00,\
  30,00,39,00,63,00,2d,00,66,00,66,00,63,00,35,00,2d,00,34,00,62,00,61,00,38,\
  00,2d,00,61,00,36,00,30,00,32,00,2d,00,33,00,30,00,35,00,66,00,32,00,64,00,\
  30,00,66,00,61,00,62,00,39,00,33,00,7d,00,00,00,00,00