Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrkTimeout"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=-
"EnableAutoTray"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=-
"TaskbarGlomming"=dword:00000001
"TaskbarSi"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"TaskbarGroupSize"=dword:00000000
"PersistBrowsers"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NolowDiskSpaceChecks"=-
"NoCDBurning"=dword:00000000
"NoRecentDocsHistory"=dword:00000000
"ClearRecentDocsOnExit"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{8A1A4AD2-7F9F-492c-9E1D-F725E3CBF2F0}]
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba12}]
"HelpTopic"=-
"LinkedHelpTopics"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba13}]
"LinkedHelpTopics"=-
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be02-7a4cbb7cbe11}]
"LinkedHelpTopics"=-
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion]
"RegisteredOrganization"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AllocateFloppies"="1"
"IgnoreShiftOverride"="1"
"AllocateCDRoms"="1"
"AllowMultipleTSSessions"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer]
"GlobalAssocChangedCounter"=dword:0000000f

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\FileSystem]
"NtfsMftZoneReservation"=-
"NTFSDisableLastAccessUpdate"=dword:80000003
"NtfsDisableLastAccessUpdate"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\NetworkProvider]
"RestoreConnection"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Environment]
"DEVMGR_SHOW_DETAILS"="1"
"DEVMGR_SHOW_NONPRESENT_DEVICES"="1"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=-
"ClearPageFileAtShutdown"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableSuperFetch"=dword:00000003
"EnablePrefetcher"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Terminal Server]
"fAllowFullControl"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Netlogon]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\PhoneSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\RemoteRegistry]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SysMain]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\TabletInputService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters]
"EnablePMTUDiscovery"="1"
"GlobalMaxTcpWindowSize"=dword:000016b0
"Tcp1323Opts"=dword:00000003
"TcpWindowSize"=dword:000016b0
"DefaultTTL"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\WSearch]
"Start"=dword:00000004