Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrkTimeout"=dword:00000000

[-HKEY_CURRENT_USER\Software\ChangeTracker]

[-HKEY_CURRENT_USER\Software\Classes\.amr]

[-HKEY_CURRENT_USER\Software\Classes\.divx]

[-HKEY_CURRENT_USER\Software\Classes\.fbx]

[-HKEY_CURRENT_USER\Software\Classes\.glb]

[-HKEY_CURRENT_USER\Software\Classes\.gltf]

[-HKEY_CURRENT_USER\Software\Classes\.log]

[-HKEY_CURRENT_USER\Software\Classes\.m4r]

[-HKEY_CURRENT_USER\Software\Classes\.oxps]

[-HKEY_CURRENT_USER\Software\Classes\.ply]

[-HKEY_CURRENT_USER\Software\Classes\.psd1]

[-HKEY_CURRENT_USER\Software\Classes\.psm1]

[-HKEY_CURRENT_USER\Software\Classes\.scp]

[-HKEY_CURRENT_USER\Software\Classes\.stl]

[-HKEY_CURRENT_USER\Software\Classes\.thumb]

[-HKEY_CURRENT_USER\Software\Classes\.vcf]

[-HKEY_CURRENT_USER\Software\Classes\.wsb]

[-HKEY_CURRENT_USER\Software\Classes\.xps]

[-HKEY_CURRENT_USER\Software\Classes\.xvid]

[-HKEY_CURRENT_USER\Software\Classes\.zpl]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer]

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"SendUserGUID"=hex(3):01
"UpgradeCodecPrompt"=dword:00000001
"SilentAcquisition"=hex(3):01
"MetadataRetrieval"=dword:00000001
"UsageTracking"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=-
"EnableAutoTray"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=-
"TaskbarGlomming"=dword:00000001
"TaskbarSi"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"TaskbarGroupSize"=dword:00000000
"PersistBrowsers"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Band]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Band\Address]
"AutoCorrect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,\
25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,6D,\
00,61,00,67,00,65,00,72,00,65,00,73,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,\
35,00,35,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\CIDSizeMRU]
"1"=-
"0"=-
"2"=-
"MRUListEx"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU]
"0"=-
"MRUListEx"=-
"1"=-

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\*]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\exe]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\html]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\iso]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\jpg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\mp4]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\reg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\zip]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bak]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bin]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.c5e2524a-ea46-4f67-841f-6a9465d9d515]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cfg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cs]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csv]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dat]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.doc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.docx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.esd]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.idx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ipa]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.itc2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.itdb]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.itl]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.map]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdb]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.one]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.onetoc2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pls]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppt]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pptx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psd]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pst]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.swf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tmp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vssettings]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xls]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xlsx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NolowDiskSpaceChecks"=-
"NoCDBurning"=dword:00000000
"NoRecentDocsHistory"=dword:00000000
"ClearRecentDocsOnExit"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications\Backup\Embarcadero.DesktopToasts.39D237B6]
"Setting"="s:banner,s:toast,s:audio,c:toast,c:ringing"
"appType"="app:desktop"
"wnsId"="NonImmersivePackage"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"InstalledWin32AppsRevision"="{52BD5515-729E-445A-8627-0DECFE0CF6BE}"

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Band]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Band\Address]
"AutoCorrect"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\pintostartscreen]
"NeverDefault"=""
"MUIVerb"="@shell32.dll,-51201"
"MultiSelectModel"="Single"
"Description"="@shell32.dll,-51202"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\pintostartscreen\command]
"DelegateExecute"="{470C0EBD-5D73-4d58-9CED-E91E22E23282}"

[-HKEY_LOCAL_MACHINE\Software\Classes\.bmp]

[-HKEY_LOCAL_MACHINE\Software\Classes\.evt]

[-HKEY_LOCAL_MACHINE\Software\Classes\.evtx]

[-HKEY_LOCAL_MACHINE\Software\Classes\.nfo]

[-HKEY_LOCAL_MACHINE\Software\Classes\.partial]

[-HKEY_LOCAL_MACHINE\Software\Classes\.qds]

[-HKEY_LOCAL_MACHINE\Software\Classes\.RDP]

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell\play]

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell\play\command]
@=""

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00E80F18-EC5B-4FCF-A417-7348991A8D32}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{01367108-5EE2-4E1C-A8DE-24438065ABC9}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{02C68609-99E3-4A8F-9575-4973D401C06F}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{049712A5-981C-4EF5-85F2-117BF0C37ADC}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{055A7699-EAFF-47DF-8E55-41F4C0612BF3}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{07333BBD-64AF-4206-899D-2809660C61C7}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{074BFFFD-4E50-42c1-A7EB-40D9D70F2471}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0EEC1AF6-7664-4D17-88A5-B71EF18A93BC}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0FB41BD0-3107-40A5-8D49-456E585947B2}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{1618348E-35B3-4631-8C04-2AB15AF5007D}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{1BC39379-8D90-4F18-8817-795C57163770}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{1DC715B2-9126-4671-8086-299A44543E0F}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{26A37DC6-935D-439B-80DD-C1006AE13D71}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{294EC7E3-94B7-4A6C-8636-09B33674D58F}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2DF0ACC2-6D97-491b-9581-70A6001FD25A}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2FD96798-0D65-4D57-A095-B57679740E37}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{3020E6D8-7D1A-4D3C-8B62-C4D4B8F28434}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{3156EC84-29BD-4EAA-AE0A-817ED606FA99}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{33C89616-F807-4957-BF34-A1C91D7A1A2E}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{3E500C0C-5D15-4610-8095-7CEBD4C43F24}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{47AADF36-BA70-4E24-BBDE-20EC9FC139FD}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{49F585C0-CE12-4306-9100-B6A28857B10B}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{4FC7F090-041C-4730-BD24-AF4BA8A2A5E0}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{50125552-EC89-4049-B1B7-5FDBE38C8509}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{5135A9C0-F05A-4FBD-8EC6-6B920CD387F6}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{51840041-B26F-4843-B358-22ABB067396C}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{5387A36B-6F55-4C66-B085-E18393FCEA87}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{54CEE07E-E1C8-45DB-B550-417E75C4CA58}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{55C27CA1-022A-4381-AE5E-3412BF3D31C9}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{5DF4E7C5-78E3-4CCA-93CD-DF1639E165FB}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{6017A978-93AD-4F2F-9E2D-07CF8C8DEBC4}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{621E1D58-583A-45B6-B869-E3C53DE71B49}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{63005CD0-8541-439c-A66A-617F4B1F2BCB}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{6539579C-2657-45E5-985F-835E197959C2}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{6A10CEAB-0813-48BA-9769-BD98F03F3EB8}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{6A22E68F-887C-4221-9DF1-EE0B3AC76497}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{6E4B938E-4BA1-4E8D-BCBA-8C51CE95F94F}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{6F3F133D-61E3-4153-8AAE-056031E2B597}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{704033A7-A100-403E-AD9E-D6FEC5FF457E}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{73BCA54E-6AEB-4597-8F27-E1284FF12722}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{75BDD7A1-1224-41DA-90B4-457ACD874F12}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{7735B86B-2EAB-43EF-B5DE-31A15F767C14}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{7945F814-7BFB-4506-A113-2BD66CDC713A}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{7BB17C5A-3176-4B40-A3F9-39D4A64D7E83}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{80BA3813-908F-4D4C-A5FF-263640AD5B7A}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{81667C73-F396-44a3-923B-3749C0840A58}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{86193C76-0DCA-4B33-83CA-6D7DCCA48D0B}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{87BDED91-3F10-4383-B8C1-26886F49F141}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{87CDE238-C2D9-4E31-99D7-DCD6A7E15F19}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{88FC94D1-2ABB-42CF-8A07-4BC54F66EDDF}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{894BF76C-115F-44B7-9B32-ABFA7E6A804A}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{89B53798-9A96-4758-9571-93B72CAA5381}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{91363F1E-E7CA-4959-85D6-963719EC79FC}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9B0C8B3B-8CA5-46cb-B0DD-64542BBA21DC}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9B5EC720-9A44-4811-8B9F-24BD53F2050D}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9BC49CE1-EFA7-4C49-8BB2-5355FEA6C170}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9C1878FA-A0CB-4F01-8762-A6BF18021C94}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9C7684B5-FC31-4e57-A852-282D907911CC}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A158544D-66FA-4F19-8806-F3CA2E2A4C52}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A3B877C7-83CA-4c9b-87FB-BE0D518C2441}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A70C977A-BF00-412C-90B7-034C51DA2439}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A8679087-E64A-413A-9CBF-F38BE510C46C}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A929C4CE-FD36-4270-B4F5-34ECAC5BD63C}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{AAB8F985-EADA-428B-8636-270F58E1F1EF}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{AD1841CF-0EC5-4b59-ACC4-8329EED299F9}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{AD374A9E-D7FC-453A-A146-16535FE9ECC1}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B53EBC0C-2251-4AE2-9818-FD6AAF843EC2}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{BBB7D605-8639-49D0-849E-32C4A5DBB9C3}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{C4A29158-1A7E-425f-B25E-80FA382AAA14}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{C8F113AE-A2C9-47CB-8DAE-9376C64665AD}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{CBD600D7-2256-4ADB-8E3A-185F56EA9353}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{CC0648AE-7E85-483C-B1DB-9335C9D6F8C7}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{D385E909-3F89-4ECD-B38F-AC11F9FE6F1C}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{D474EBC0-2851-4389-893D-030D2B6BCED1}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{D8A8B20F-98D2-4EFF-8CE1-EF094F1A8043}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{DB4CBE92-74B3-4027-8B37-7B67927A7034}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{DCAB0989-1301-4319-BE5F-ADE89F88581C}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{DDEF97F5-723E-47D2-87B1-14C39EFBAE11}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{DE0549BD-F34D-4748-AD94-0F2F22749F4F}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{DFA226E7-D28D-407D-95ED-5A79D9745BB5}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{E851CB66-C839-4E96-8363-8535EB16FE2C}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{E97DEC16-A50D-49bb-AE24-CF682282E08D}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EDAC9CAA-4874-48C0-80DB-2D81B63EFE13}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EEF5290C-7F3D-4640-93F2-F189DC616510}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EF884939-F1EA-4EFB-B676-D2F802177C5F}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{FC7AA68D-EAFB-4ce9-A012-9C33E7B02B49}\TypeLib]

[-HKEY_LOCAL_MACHINE\Software\Classes\Interface\{30510760-98B6-11CF-BB82-00AA00BDCE0B}\TypeLib]

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile]
"IsShortcut"=""

[-HKEY_LOCAL_MACHINE\Software\Classes\PhotoViewer.FileAssoc.Wdp\DefaultIcon]

[HKEY_LOCAL_MACHINE\Software\Classes\piffile]
"IsShortcut"=""

[-HKEY_LOCAL_MACHINE\Software\Classes\wdpfile\DefaultIcon]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{049712A5-981C-4EF5-85F2-117BF0C37ADC}\InProcServer32]

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{663e1a94-a37e-4e8a-9e55-5354b2139790}\InProcServer32]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{8A1A4AD2-7F9F-492c-9E1D-F725E3CBF2F0}]
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba12}]
"HelpTopic"=-
"LinkedHelpTopics"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba13}]
"LinkedHelpTopics"=-
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be02-7a4cbb7cbe11}]
"LinkedHelpTopics"=-
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Wbem\Tracing\Providers\WMIProv @ root/wmi]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion]
"RegisteredOrganization"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AllocateFloppies"="1"
"IgnoreShiftOverride"="1"
"AllocateCDRoms"="1"
"AllowMultipleTSSessions"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"ActiveXCache"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ActiveX Cache]
"0"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorUser"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000000
"VerboseStatus"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SharedDLLs]
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\iehost.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\wminet_utils.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\system.enterpriseservices.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\system.data.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\system.configuration.install.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscorsec.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscorrc.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscordbi.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\microsoft.vsa.vb.codedomprocessor.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\microsoft.jscript.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\diasymreader.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\vsavb7rt.dll"=-

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\IEData]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer]
"GlobalAssocChangedCounter"=dword:0000000f

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings]
"ActiveXCache"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\ActiveX Cache]
"0"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\FileSystem]
"NtfsMftZoneReservation"=-
"NTFSDisableLastAccessUpdate"=dword:80000003
"NtfsDisableLastAccessUpdate"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\NetworkProvider]
"RestoreConnection"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Environment]
"DEVMGR_SHOW_DETAILS"="1"
"DEVMGR_SHOW_NONPRESENT_DEVICES"="1"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=-
"ClearPageFileAtShutdown"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableSuperFetch"=dword:00000003
"EnablePrefetcher"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Terminal Server]
"fAllowFullControl"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Netlogon]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\PhoneSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\RemoteRegistry]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"PlayTo-Out-UDP-NoScope"=-
"PlayTo-In-RTSP-NoScope"=-
"PlayTo-In-UDP-NoScope"=-
"PlayTo-Out-UDP-LocalSubnetScope"=-
"PlayTo-Out-UDP-PlayToScope"=-
"PlayTo-In-UDP-LocalSubnetScope"=-
"UDP Query User{34D0C46B-4CA3-47B6-B867-680650E6B3E1}D:\\steam\\steamapps\\common\\star trek online\\star trek online\\live\\x64\\gameclient.exe"=-
"TCP Query User{552FF6C8-DB58-455D-9712-7E7E8C630CCC}D:\\steam\\steamapps\\common\\star trek online\\star trek online\\live\\x64\\gameclient.exe"=-
"ProximityUxHost-Sharing-Out-TCP-NoScope"=-
"MCX-Out-UDP"=-
"MCX-Out-TCP"=-
"MCX-McrMgr-Out-TCP"=-
"{EC98E237-87E6-4E73-81DA-BCDDBE22D759}"=-
"ProximityUxHost-Sharing-In-TCP-NoScope"=-
"MCX-Prov-Out-TCP"=-
"Collab-P2PHost-In-TCP"=-
"PerfLogsAlerts-PLASrv-In-TCP-NoScope"=-
"Collab-P2PHost-WSD-Out-UDP"=-
"Collab-P2PHost-Out-TCP"=-
"WMI-ASYNC-In-TCP-NoScope"=-
"WirelessDisplay-Infra-In-TCP"=-
"PerfLogsAlerts-PLASrv-In-TCP"=-
"WMI-ASYNC-In-TCP"=-
"EventForwarder-In-TCP"=-
"Collab-P2PHost-WSD-In-UDP"=-
"PlayTo-In-RTSP-PlayToScope"=-
"PlayTo-In-UDP-PlayToScope"=-
"MCX-In-TCP"=-
"RemoteDesktop-Shadow-In-TCP"=-
"{18D09CCD-6D69-45E5-9169-C787E221C54B}"=-
"PlayTo-In-RTSP-LocalSubnetScope"=-
"MCX-In-UDP"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SysMain]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\TabletInputService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters]
"EnablePMTUDiscovery"="1"
"GlobalMaxTcpWindowSize"=dword:000016b0
"Tcp1323Opts"=dword:00000003
"TcpWindowSize"=dword:000016b0
"DefaultTTL"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\WSearch]
"Start"=dword:00000004