Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
"ForegroundLockTimeout"=dword:000249f0

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="100"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"NoUpdateCheck"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex(3):00,00,00,00
"DesktopProcess"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"TaskbarAnimations"=dword:00000000

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSimpleNetIDList"=dword:00000001
"NolowDiskSpaceChecks"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000dd

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=dword:0000000a
"explorer.exe"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"explorer.exe"=dword:0000000a
"iexplore.exe"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth]

[HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ShowUI"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Policies\Windows]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Policies\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Wbem\Tracing\Providers\CIMWin32 @ root/CIMV2]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Wbem\Tracing\Providers\NetAdapterCim @ ROOT/StandardCimv2]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
"AlwaysUnloadDLL"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics\FacialFeatures]
"EnhancedAntiSpoofing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Infodelivery]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions]
"NoUpdateCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000
"MaxOutstandingSends"=dword:0000ffff

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Registration Wizard Control]
"NoRegistration"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Dfrg]

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Internet Explorer\MAIN]

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl]

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\PCHealth]

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ShowUI"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer]
"Max Cached Icons"=dword:000007d0

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager]
"CWDIllegalInDllSearch"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"IoPageLockLimit"=dword:08000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\HomeGroupProvider]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanServer\Parameters]
"SizReqBuf"=dword:00004000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanWorkstation\Parameters]
"MaxCmds"=dword:0000001e
"MaxCollectionCount"=dword:00000020
"MaxThreads"=dword:0000001e

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"LidCloseAction"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Epoch]
"Epoch"=dword:00000019

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Epoch2]
"Epoch"=dword:00000028

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters]
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"MaxConnectionsPerServer"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a
