Windows Registry Editor Version 5.00

; Services 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NET CLR Data]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NET CLR Networking]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NET CLR Networking 4.0.0.0]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NET Data Provider for Oracle]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NET Data Provider for SqlServer]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NET Memory Cache 4.0]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\.NETFramework]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\1394ohci]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\3ware]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AarSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AarSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ACPI]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AcpiDev]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\acpiex]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\acpipagr]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AcpiPmi]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\acpitime]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Acx01000]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ADP80XX]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AFD]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\afunix]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ahcache]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ALG]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AMD External Events Utility]
"Start"=dword:00000003
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdgpio2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdgpio3]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdi2c]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AmdK8]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AMDPCIDev]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AmdPPM]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdsata]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdsbs]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amduw23g]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdwps]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\amdxata]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppID]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppIDSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Appinfo]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppleSSD]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\applockerfltr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppMgmt]
"SvcHostSplitDisable"=dword:00000001
"Start"=dword:00000004
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppReadiness]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppVClient]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppvStrm]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppvVemgr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppvVfs]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppXSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ApxSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\arcsas]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AssignedAccessManagerSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AsyncMac]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\atapi]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AudioEndpointBuilder]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Audiosrv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\autotimesvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AxInstSV]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\b06bdrv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bam]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-669196369-2855347794-568204043-1000]
"\\Device\\HarddiskVolume3\\Windows\\regedit.exe"=hex(3):31,F1,65,AD,28,1E,DC,\
01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"SequenceNumber"=dword:00000006

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BasicDisplay]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BasicRender]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BcastDVRUserService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BcastDVRUserService_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bcmfn2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BDESVC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Beep]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bfs]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bindflt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BITS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BluetoothUserService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BluetoothUserService_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bowser]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTAGService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BthA2dp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BthAvctpSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BthEnum]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BthHFEnum]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BthLEEnum]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BthMini]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHMODEM]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bthserv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHUSB]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bttflt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\buttonconverter]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CAD]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\camsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CaptureService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CaptureService_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cbdhsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cbdhsvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDD]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cdfs]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDPSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDPUserSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDPUserSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cdrom]
@=""
"SvcHostSplitDisable"=dword:00000001
"AutoRun"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CertPropSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cht4iscsi]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cht4vbd]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CimFS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\circlass]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CldFlt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CLFS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ClipSVC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CloudBackupRestoreSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CloudBackupRestoreSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cloudidsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CmBatt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CNG]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cnghwassist]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CompositeBus]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\COMSysApp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\condrv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ConsentUxUserSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ConsentUxUserSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CoreMessagingRegistrar]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CredentialEnrollmentManagerUserSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CredentialEnrollmentManagerUserSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CryptSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CSC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CscService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\dam]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\dcsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\defragsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DeviceAssociationBrokerSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DeviceAssociationBrokerSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DeviceAssociationService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DeviceInstall]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DevicePickerUserSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DevicePickerUserSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DevicesFlowUserSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DevicesFlowUserSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\devmap]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DevQueryBroker]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Dfsc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Dhcp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\diagsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DiagTrack]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DialogBlockingService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\disk]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DispBrokerDesktopSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DisplayEnhancementService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DisplayMux]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DmEnrollmentSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\dmvsc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\dmwappushservice]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\dmwappushsvc]
"DelayedAutostart"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Dnscache]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Dnscache\Parameters]
"DoHPolicy"=dword:00000001
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"maxcacheentryttllimit"=dword:00002a30
"maxcachettl"=dword:00002a30
"maxnegativecachettl"=dword:00000000
"negativesoacachetime"=dword:00000000
"netfailurecachetime"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DoSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\dot3svc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\drmkaud]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DsmSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DsSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DusmSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DXGKrnl]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EapHost]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ebdrv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ebdrv0]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\edgeupdate]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\edgeupdatem]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EFS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EhStorClass]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EhStorTcgDrv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\embeddedmode]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EntAppSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ErrDev]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ESENT]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Security]
"WarningLevel"=dword:0000005a
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventSystem]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ExecutionContext]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\exfat]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\fastfat]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\fdc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\fdPHost]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FDResPub]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\fhsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FileCrypt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FileInfo]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Filetrace]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\flpydisk]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FltMgr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FontCache]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FrameServer]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FrameServerMonitor]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Fs_Rec]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FsDepends]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\fvevol]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\GameInputSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\gencounter]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\genericusbfn]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\GenPass]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\GoogleUpdaterInternalService141.0.7340.0]
"ErrorControl"=dword:00000001
"DisplayName"="Google Updater Internal Service (GoogleUpdaterInternalService141.0.7340.0)"
"DependOnService"=hex(7):52,00,50,00,43,00,53,00,53,00,00,00,00,00
"ObjectName"="LocalSystem"
"Type"=dword:00000010
"Description"="Keeps your Google software up to date. If this service is disabled or stopped, your Google software will not be kept up to date, meaning security vulnerabilities that may arise cannot be fixed and features may not work. This service uninstalls itself when there is no Google software using it."
"Start"=dword:00000002
"ImagePath"=hex(2):22,00,43,00,3A,00,5C,00,50,00,72,00,6F,00,67,00,72,00,61,\
00,6D,00,20,00,46,00,69,00,6C,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,\
29,00,5C,00,47,00,6F,00,6F,00,67,00,6C,00,65,00,5C,00,47,00,6F,00,6F,00,67,\
00,6C,00,65,00,55,00,70,00,64,00,61,00,74,00,65,00,72,00,5C,00,31,00,34,00,\
31,00,2E,00,30,00,2E,00,37,00,33,00,34,00,30,00,2E,00,30,00,5C,00,75,00,70,\
00,64,00,61,00,74,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,2D,00,\
2D,00,73,00,79,00,73,00,74,00,65,00,6D,00,20,00,2D,00,2D,00,77,00,69,00,6E,\
00,64,00,6F,00,77,00,73,00,2D,00,73,00,65,00,72,00,76,00,69,00,63,00,65,00,\
20,00,2D,00,2D,00,73,00,65,00,72,00,76,00,69,00,63,00,65,00,3D,00,75,00,70,\
00,64,00,61,00,74,00,65,00,2D,00,69,00,6E,00,74,00,65,00,72,00,6E,00,61,00,\
6C,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\GPIOClx0101]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\GpuEnergyDr]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\GraphicsPerfSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HdAudAddService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HDAudBus]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HidBatt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HidBth]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hidi2c]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hidinterrupt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HidIr]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hidserv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hidspi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HidSpiCx]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HidUsb]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HpSAMD]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Hsp]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HTTP]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hvcrash]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HvHost]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hvservice]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HwNClx0101]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hwpolicy]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\hyperkbd]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\HyperVideo]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\I3CHost]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\i8042prt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iagpio]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iai2c]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_GPIO2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_GPIO2_BXT_P]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_GPIO2_CNL]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_GPIO2_GLK]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_I2C]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_I2C_BXT_P]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_I2C_CNL]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSS2i_I2C_GLK]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSSi_GPIO]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaLPSSi_I2C]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaStorAVC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iaStorV]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ibbus]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\icssvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IKEEXT]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IndirectKmd]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\InstallService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\intelide]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\intelpep]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\intelpmax]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IntelPMT]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\intelppm]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\InventorySvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iorate]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IpFilterDriver]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iphlpsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IPMIDRV]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IPNAT]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IPSEC]
"SvcHostSplitDisable"=dword:00000001
"NoDefaultExempt"=dword:00000003
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IPT]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IpxlatCfgSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\isapnp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iScsiPrt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ItSas35i]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\kbdclass]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\kbdclass\Parameters]
@=""
"KeyboardDataQueueSize"=dword:00000020

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\kbdhid]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\kbldfltr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\kdnic]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\kdnic_legacy]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\KeyIso]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\KSecDD]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\KSecPkg]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ksthunk]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\KtmRm]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters]
"SMB1"=dword:00000000
"AutoShareWks"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lfsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lfsvc\Service\Configuration]
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LicenseManager]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lltdio]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lltdsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lmhosts]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LocalKdc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LSI_SAS]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LSI_SAS2i]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LSI_SAS3i]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LSM]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\luafv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LxpSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MapsBroker]
"Start"=dword:00000003
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mausbhost]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mausbip]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MbbCx]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\McpManagementService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\megasas2i]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\megasas35i]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\megasr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MessagingService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MessagingService_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Messenger]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Microsoft_Bluetooth_AvrcpTransport]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MicrosoftEdgeElevationService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mlx4_bus]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MMCSS]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Modem]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\monitor]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mouclass]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mouclass\Parameters]
@=""
"MouseDataQueueSize"=dword:00000020

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mouhid]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mountmgr]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mpi3drvi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mpsdrv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mpssvc\Parameters\AppCs\AppCs]
"S-1-15-2-577703620-721806600-2575725278-1938300505-2177978512-2240326487-1220425747S-1-5-21-669196369-2855347794-568204043-1000"="v2.33|AppPkgId=S-1-15-2-577703620-721806600-2575725278-1938300505-2177978512-2240326487-1220425747|LUOwn=S-1-5-21-669196369-2855347794-568204043-1000|C=S-1-15-3-1|C=S-1-15-3-577703620-721806600-2575725278-1938300505-2177978512-2240326487-1220425747|M=Microsoft.Windows.NarratorQuickStart_8wekyb3d8bbwe|Name=@{Microsoft.Windows.NarratorQuickStart_10.0.26100.1_neutral_neutral_8wekyb3d8bbwe?ms-resource://Microsoft.Windows.NarratorQuickStart/Resources/AppDisplayName}|Desc=@{Microsoft.Windows.NarratorQuickStart_10.0.26100.1_neutral_neutral_8wekyb3d8bbwe?ms-resource://Microsoft.Windows.NarratorQuickStart/Resources/AppDescription}|D=C:\\Windows\\SystemApps\\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\\|PFN=Microsoft.Windows.NarratorQuickStart_8wekyb3d8bbwe|"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MRxDAV]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mrxsmb]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MrxSmb10]
@=""
"Start"=dword:00000004
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mrxsmb20]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsBridge]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSDTC]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Msfs]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\msgpiowin32]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mshidkmdf]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mshidumdf]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\msisadrv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSiSCSI]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\msiserver]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsKeyboardFilter]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSKSSRV]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsLldp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSPCLOCK]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSPQM]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsQuic]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsQuicPrev]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsRPC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsSecCore]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsSecFlt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MsSecWfp]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mssmbios]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSTEE]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MTConfig]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Mup]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mvumis]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NativeWifiP]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NaturalAuthentication]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NcaSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NcbService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NcdAutoSetup]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ndfltr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NDIS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NdisCap]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NdisImPlatform]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NdisTapi]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Ndisuio]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NdisVirtualBus]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NdisWan]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ndiswanlegacy]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NDKPerf]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NDKPing]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ndproxy]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Ndu]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetAdapterCx]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBIOS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT]
@=""
"SvcHostSplitDisable"=dword:00000001
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters]
@=""
"NoNameReleaseOnDemand"=dword:00000001
"NodeType"=dword:00000002
"SmbDeviceEnabled"=dword:00000000
"NameSrvQueryTimeout"=dword:00000bb8

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netman]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetMsmqActivator]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\netprofm]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetSetupSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetTcpPortSharing]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\netvsc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetworkPrivacyPolicy]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NgcCtnrSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NgcSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NlaSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Npfs]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NPSMSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NPSMSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\npsvctrig]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nsi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nsiproxy]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Ntfs]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Null]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nvdimm]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nvmedisk]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nvraid]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nvstor]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\OneSyncSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\P9Rdr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\P9RdrService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\P9RdrService_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Parport]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\partmgr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PcaSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pci]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pciide]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pcmcia]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pcw]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pdc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PEAUTH]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PeerDistSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PenService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PenService_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\perceptionsimulation]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\percsas2i]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\percsas3i]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PerfHost]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PerfOS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PerfOS\Performance]
@=""
"Disable Performance Counters"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PerfProc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PerfProc\Performance]
@=""
"Disable Performance Counters"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PhoneSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PimIndexMaintenanceSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PktMon]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PktMonApi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pla]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PlutonHeci]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PlutonHsp2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pmem]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PNPMEM]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PolicyAgent]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\portcfg]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PptpMiniport]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PrintDeviceConfigurationService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PrintNotify]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PrintScanBrokerService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PrintWorkflowUserSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PrintWorkflowUserSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PRM]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Processor]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ProfSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Psched]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PushToInstall]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\pvscsi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\QHActiveDefense]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\QHProtected]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\QWAVE]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\QWAVEdrv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Ramdisk]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasAcd]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasAgileVpn]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasAuto]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Rasl2tp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasPppoe]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasSstp]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\rdbss]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\rdpbus]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RDPDR]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ReFS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\refsdedupsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ReFSv1]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RemoteRegistry]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RetailDemo]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RFCOMM]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\rhproxy]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RmSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RoutePolicy]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RpcLocator]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\rspndr]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\rtcx21]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\s3cap]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sbp2port]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SCardSvr]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ScDeviceEnum]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\scfilter]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Schedule]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\scmbus]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SCPolicySvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sdbus]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SDRSVC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sdstor]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\seclogon]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SEMgrSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SENS]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Sense]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SensorService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SensrSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SerCx]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SerCx2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Serenum]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Serial]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sermouse]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SessionEnv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sfloppy]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SgrmAgent]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SgrmBroker]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ShellHWDetection]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\shpamsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SiSRaid2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SiSRaid4]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SmartSAMD]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\smbdirect]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\smphost]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SmsRouter]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SMSvcHost 4.0.0.0]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SNMPTrap]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\spaceparser]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\spaceport]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SpbCx]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Spooler]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sppsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\srv2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\srvnet]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SSDPSRV]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ssh-agent]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SstpSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\StateRepository]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\stexstor]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\StiSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\storahci]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\storflt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\stornvme]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\storqosflt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\StorSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\storufs]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\storvsc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\svsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\swenum]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\swprv]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SysMain]
"SvcHostSplitDisable"=dword:00000001
@=""
"DelayedAutoStart"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TabletInputService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TapiSrv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip6]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\tcpipreg]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\tdx]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Telemetry]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\terminpt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TermService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TextInputManagementService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Themes]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TieringEngineService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TimeBrokerSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TokenBroker]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TPM]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TroubleshootingSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TsUsbFlt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\TsUsbGD]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\tsusbhub]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\tunnel]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\tzautoupdate]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UASPStor]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UcmCx0101]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UcmTcpciCx0101]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UcmUcsiAcpiClient]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UcmUcsiCx0101]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UCPD]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Ucx01000]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UdeCx]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\udfs]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UdkUserSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UdkUserSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UEFI]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UevAgentDriver]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UevAgentService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Ufx01000]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UfxChipidea]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ufxsynopsys]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UGatherer]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UGTHRSVC]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\uhssvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\uiomap]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\umbus]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UmPass]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UmRdpService]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UnionFS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UnistoreSvc_11c6b2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\upnphost]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UrsChipidea]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UrsCx01000]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UrsSynopsys]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Usb4DeviceRouter]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Usb4HostRouter]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbaudio]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbaudio2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbccgp]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbcir]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbehci]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbhub]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\USBHUB3]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbohci]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbprint]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbser]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\USBSTOR]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbuhci]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\usbvideo]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\USBXHCI]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UserDataSvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UserManager]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\UsoSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VaultSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vdrvroot]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vds]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VerifierExt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vhdmp]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vhf]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Vid]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VirtualRender]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmbus]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VMBusHID]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmgid]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmicguestinterface]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmicheartbeat]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmickvpexchange]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmicrdv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmicshutdown]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmictimesync]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmicvmsession]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vmicvss]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\volmgr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\volmgrx]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\volsnap]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\volume]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vpci]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vsmraid]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VSTXRAID]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vwifibus]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\vwififlt]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W32Time]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W3SVC]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WaaSMedicSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WacomPen]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WalletService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wanarp]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wanarpv6]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WarpJITSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wbengine]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WbioSrvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wcifs]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Wcmsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wcncsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Wdf01000]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wdiwifi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WdmCompanionFilter]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WebClient]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\webthreatdefsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\webthreatdefusersvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\webthreatdefusersvc_11c6b2]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Wecsvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WEPHOSTSVC]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wercplsupport]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WerSvc]
"SvcHostSplitDisable"=dword:00000001
"Start"=dword:00000004
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WFDSConMgrSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WFPLWFS]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WiaRpc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Wificx]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WIMMount]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinAccelCx0101]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Windows Workflow Foundation 4.0.0.0]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WindowsTrustedRT]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WindowsTrustedRTProxy]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinHttpAutoProxySvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinI3C]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinMad]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winmgmt]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinNat]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinRM]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WINUSB]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinVerbs]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wisvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WlanSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wlidsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wlpasvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WManSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WmiAcpi]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WmiApRpl]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wmiApSrv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WMPNetworkSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Wof]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\workfolderssvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WpcMonSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WPDBusEnum]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WpdUpFltr]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WpnService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WpnUserService]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ws2ifsl]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wscsvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WSearch]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wtd]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wuauserv]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WudfPf]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WUDFRd]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WUDFWpdFs]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WwanSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\XblAuthManager]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\XblGameSave]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\XboxGipSvc]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\XboxNetApiSvc]
"SvcHostSplitDisable"=dword:00000001
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\xinputhid]
@=""
"SvcHostSplitDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ZTDNS]
"SvcHostSplitDisable"=dword:00000001
@=""

